[System]
Name='IZ1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Мощность_двигателя'
Range=[0 10]
NumMFs=3
MF1='низкий':'gaussmf',[1.77 -8.327e-17]
MF2='нормальный':'gaussmf',[1.77 5]
MF3='высокий':'gaussmf',[1.771 10]

[Input2]
Name='Год_выпуска'
Range=[0 10]
NumMFs=3
MF1='старый':'gaussmf',[1.769 -1.388e-16]
MF2='нормальный':'gaussmf',[1.769 5]
MF3='новый':'gaussmf',[1.769 10]

[Input3]
Name='Пробег'
Range=[0 10]
NumMFs=3
MF1='низкий':'gaussmf',[1.769 -1.388e-16]
MF2='нормальный':'gaussmf',[1.769 5]
MF3='высокий':'gaussmf',[1.769 10]

[Input4]
Name='Цена'
Range=[0 10]
NumMFs=3
MF1='низкий':'gaussmf',[1.769 -1.388e-16]
MF2='нормальный':'gaussmf',[1.769 5]
MF3='высокий':'gaussmf',[1.769 10]

[Output1]
Name='Качество_автомобиля'
Range=[0 30]
NumMFs=3
MF1='низкий':'trimf',[0 5 10]
MF2='нормальный':'trimf',[10 15 20]
MF3='высокий':'trimf',[20 25 30]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
