% % Получение Input и Target значений
n = 5; 
x1 = -2 : 1 : 2; 
x2 = -2 : 1 : 2; 
y = zeros(n, n); 
s = 0;
Input = zeros(2, 25); 
Target = zeros(1, 25); 
for j = 1 : n
    for i = 1 : n
    y(j, i) = (x1(j)^2) + (x2(i)^2) + (11 * x1(j) * x2(i)); 
    s = s + 1;
    Input(1, s) = x1(j); 
    Input(2, s) = x2(i);
    Target(1, s) = (x1(j)^2) + (x2(i)^2) + (11 * x1(j) * x2(i));
end
end 
Input
Target
surf(x1,x2,y)
xlabel('x1')
xlabel('x2')
zlabel('y')
title('Target')

Target = [52 27 4 -17 -36 27 13 1 -9 -17 4 1 0 1 4 -17 -9 1 13 27 -36 -17 4 27 52]
Output = [51.9717 26.9388 29.6114 -17.3128 -36.3437 37.4893 137.4568 0.73111 7.1347 -16.989 54.4507 2.0983 -0.058519 0.96874 3.8029 -16.8087 -9.6833 -33.653 38.554 26.815 -35.6801 -16.7439 3.8276 26.9558 51.9925]

s1 = 0;
s2 = 0;
for (i = 1 : 25)
   s1 = s1 + ((Target(i) - Output(i))^2);
   s2 = s2 + (Target(i)^2);
end
s1 = s1^(1 / 2);
d = s1 / (s2^(1 / 2));
ans = d


