[System]
Name='lab3'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.212 -1.02116402116402]
MF2='n':'gaussmf',[0.2124 -0.5]
MF3='z':'gaussmf',[0.2124 0]
MF4='p':'gaussmf',[0.2124 0.5]
MF5='bp':'gaussmf',[0.2124 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='-1':'constant',[-1]
MF2='-1.67':'constant',[-1.67]
MF3='5':'constant',[5]
MF4='2.5':'constant',[2.5]
MF5='1':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
